void arr ( int a , int *b ) {
	int val ;
	int i ;
	int j ;
	val = 0 ;

	

	for ( i = 0 ; i < 5 ; i++ ) {
		for ( j = 0 ; j < 5 ; j++ ) {
			val = val + 5 ;
		}
	}

	while ( i < 0 )	{
		for ( j = 0 ; j < 5 ; j++ ) {
			val = val + 3 ;
		}
	}

	if ( i > j ) {
		for ( j = 0 ; j < 5 ; j++ ) {
			val = val - 2 ;
		}		
	}
	else {
		val = val + 2 ;
	}


	if ( i > j ) {
		while ( i < j ) {
			val = val - 5 ;
		}		
	}
	else {
		val = val + 2 ;
	}

	for ( i = 0 ; i < 5 ; i++ ) {
		if ( j < 5 ) {
			val = val + 5 ;
		}
		else {
			val = val + 7 ;
		}
	}


	for ( i = 0 ; i < 5 ; i++ ) {
		if ( j < 5 ) {
			for ( j = 0 ; j < 5 ; j++ ) {
				val = val + 5 ;
			}
		}
		else {
			val = val + 7 ;
		}
	}


}